# SpyStore

./: SpyStore.Model.sln
SpyStore.DAL/: SpyStore.DAL.csproj  migration.sql
SpyStore.DAL.TEST1/: Program.cs  SpyStore.DAL.TEST1.csproj
SpyStore.DAL.TEST1/ContextTests/: CategoryTests.cs
SpyStore.DAL.TEST1/RepoTests/: CategoryRepoAddTests.cs  CategoryRepoDeleteTests.cs  CategoryRepoExceptionTests.cs  CategoryRepoGetTests.cs  CategoryRepoUpdateTests.cs  OrderDetailsRepoTests.cs  OrderRepoTests.cs  ProductRepoTests.cs  ShoppingCartRepoTests.cs
SpyStore.DAL.Tests/: Program.cs  SpyStore.DAL.Tests.csproj
SpyStore.DAL/EF/: MyExecutionStrategy.cs
SpyStore.DAL/Exceptions/: InvalidQuantityException.cs
SpyStore.DAL/Initializers/: StoreDataInitializer.cs  StoreSampleData.cs
SpyStore.DAL/Repos/: CategoryRepo.cs  CustomerRepo.cs  OrderDetail.cs  OrderRepo.cs  ProductRepo.cs  ShoppingCartRepo.cs
SpyStore.DAL/Repos/Base/: IRepo.cs  RepoBase.cs
SpyStore.DAL/Repos/Interfaces/: ICategoryRepo.cs  ICustomerRepo.cs  IOrderDetailRepo.cs  IOrderRepo.cs  IProductRepo.cs  IShoppingCartRepo.cs
SpyStore.DAL/ef/: StoreContext.cs
SpyStore.DAL/ef/Migrations/: 20180212003827_Initial.Designer.cs  20180212003827_Initial.cs  20180213022233_RemainingTables.Designer.cs  20180213022233_RemainingTables.cs  20180213022606_RemainingTables1.Designer.cs  20180213022606_RemainingTables1.cs  20180213022752_TSQL.Designer.cs  20180213022752_TSQL.cs  20180213023737_Final.Designer.cs  20180213023737_Final.cs  StoreContextModelSnapshot.cs
SpyStore.Model/: Class1.cs
(+11 files in other folders)
